//===-- C++ Language --------------------------------------------*- C++ -*-===//
///
/// \defgroup gLang C++ 语言
/// \ingroup gRef
///
/// \sa ["C++ language"](https://zh.cppreference.com/w/cpp/language). *cppreference.com*.
///     + 基本概念
///     + C++ 关键词
///     + 预处理器
///     + 表达式
///     + 声明
///     + 初始化
///     + 函数
///     + 语句
///     + 类
///     + 模板
///     + 异常
///     + 杂项
///     + 惯用手法
///
/// \version 2018-07-31
/// \since 2018-01-23
/// \author zhengrr
/// \copyright CC BY 4.0
///
//===----------------------------------------------------------------------===//
