/*===-- Common Mathematical Functions --------------------------*- C -*-===*//**
 *
 * \defgroup gCmnMath 常用数学函数
 * \ingroup gNumr
 *
 * \sa [常用数学函数](http://zh.cppreference.com/w/c/numeric/math). *cppreference.com*.
 *     + 基本运算
 *     + 指数函数
 *     + 幂函数
 *     + 三角函数
 *     + 双曲函数
 *     + 误差及伽马函数
 *     + 临近整数的浮点运算
 *     + 浮点数操作函数
 *     + 分类及比较
 *
 * \version 2018-07-10
 * \since 2018-07-10
 * \authors zhengrr
 * \copyright CC BY 4.0
 *
*//*===--------------------------------------------------------------------===*/
