//===-- General-Purpose Utilities -------------------------------*- C++ -*-===//
///
/// \defgroup gGen 通用工具库
/// \ingroup gRef
///
/// \sa ["General-purpose utilities"](http://en.cppreference.com/w/cpp/utility#General-purpose_utilities). *cppreference.com*.
///     + [Date and time](http://en.cppreference.com/w/cpp/chrono)
///
/// \version 2018-05-21
/// \since 2018-01-23
/// \authors zhengrr
/// \copyright CC BY 4.0
///
//===----------------------------------------------------------------------===//
