//===-- Qt Core -------------------------------------------------*- C++ -*-===//
//!
//! \defgroup gCore 核心
//! \ingroup gAll
//!
//! \sa ["Qt Core"](https://doc.qt.io/qt-5/qtcore-index.html). *Qt Documentation*.
//!     + Animation Classes
//!     + Threading Classes
//!     + Container Classes
//!     + Plugin Classes
//!     + Implicitly Shared Classes
//!     + State Machine Classes
//!     + Input/Output Classes
//!     + Event Classes
//!
//! \version 2018-07-05
//! \since 2018-07-05
//! \authors zhengrr
//! \copyright CC BY 4.0
//!
//===----------------------------------------------------------------------===//
