//===-- Main Page -----------------------------------------------*- C++ -*-===//
///
/// \mainpage
/// [TOC]
///
/// # Ice                                                                {#sIce}
///
/// [*Internet Communications Engine*](https://zeroc.com/products/ice)
///
/// # References                                                  {#sReferences}
///
/// [The Slice Language](https://doc.zeroc.com/ice/3.7/the-slice-language)
/// + [Slice Compilation](https://doc.zeroc.com/ice/3.7/the-slice-language/slice-compilation)
/// + [Slice Source Files](https://doc.zeroc.com/ice/3.7/the-slice-language/slice-source-files)
/// + [Lexical Rules](https://doc.zeroc.com/ice/3.7/the-slice-language/lexical-rules)
/// + [Modules](https://doc.zeroc.com/ice/3.7/the-slice-language/modules)
/// + [Basic Types](https://doc.zeroc.com/ice/3.7/the-slice-language/basic-types)
///
/// # License                                                        {#sLicense}
/// <p xmlns:dct="https://purl.org/dc/terms/">
///   <a rel="license"
///      href="https://creativecommons.org/publicdomain/zero/1.0/">
///     <img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
///   </a>
///   <br />
///   To the extent possible under law,
///   <span resource="[_:publisher]" rel="dct:publisher">
///     <span property="dct:title">zhengrr</span></span>
///   has waived all copyright and related or neighboring rights to
///   this work.
/// </p>
///
/// \version 2018-10-10
/// \since 2017-12-13
/// \authors zhengrr
/// \copyright CC0 1.0
///
//===----------------------------------------------------------------------===//
