//===-- Main Page -----------------------------------------------*- C++ -*-===//
//!
//! \mainpage
//! [TOC]
//!
//! # Qt                                                                  {#sQt}
//!
//! [Qt](https://qt.io)
//!
//! # 参考                                                        {#sReferences}
//!
//! [*Qt Documentation*](https://doc.qt.io)
//! *   [All Modules](https://doc.qt.io/qt-5/qtmodules.html)
//! *   [Qt Reference Pages](http://doc.qt.io/qt-5/reference-overview.html)
//!     *   [QDoc Manual](https://doc.qt.io/qt-5/qdoc-index.html)
//!
//! [*Qi Wiki*](https://wiki.qt.io)
//!
//! # 风格                                                 {#sProgrammingStyles}
//!
//! ["Qt Coding Style"](https://wiki.qt.io/Qt_Coding_Style). *Qt Wiki*.
//! ["Coding Conventions"](https://wiki.qt.io/Coding_Conventions). *Qt Wiki*.
//! ["QML Coding Conventions"](http://doc.qt.io/qt-5/qml-codingconventions.html). *Qt Documentation*.
//!
//! # 许可                                                           {#sLicense}
//!
//! 项目采用 Unlicense 许可，文档采用 CC0-1.0 许可：
//!
//! <p xmlns:dct="https://purl.org/dc/terms/">
//!   <a rel="license"
//!      href="https://creativecommons.org/publicdomain/zero/1.0/">
//!     <img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
//!   </a>
//!   <br />
//!   To the extent possible under law,
//!   <span resource="[_:publisher]" rel="dct:publisher">
//!     <span property="dct:title">zhengrr</span></span>
//!   has waived all copyright and related or neighboring rights to this work.
//! </p>
//!
//! \version 2018-11-28
//! \sinve 2016-02-14
//! \authors zhengrr
//! \copyright CC0-1.0
//!
//===----------------------------------------------------------------------===//
