//===-- Main Page -----------------------------------------------*- C++ -*-===//
///
/// \mainpage
/// [TOC]
///
/// # Microsoft Foundation Classes                                       {#sMFC}
///
/// [Microsoft Foundation Classes (MFC)](https://docs.microsoft.com/cpp/mfc)
///
/// # 参考                                                        {#sReferences}
///
/// [MFC Debugging Techniques](https://docs.microsoft.com/visualstudio/debugger/mfc-debugging-techniques). *Microsoft Docs*.
///
/// # 风格                                                 {#sProgrammingStyles}
///
/// ["Framework Design Guidelines"](https://docs.microsoft.com/dotnet/standard/design-guidelines). *Microsoft Docs*.
/// ["Why use prefixes on member variables in C++ classes"](https://stackoverflow.com/questions/1228161). *Stack Overflow*.
///
/// ## resource.h                                                 {#ssResourceH}
///
/// | prefix | Recommend Range | brief            | Required Range  |               |
/// |:------ | ---------------:|:---------------- | ---------------:| -------------:|
/// | `IDR`  | `001 00–285 00` | multiple         |    `0x1–0x6FFF` |     `1–28671` |
/// | `IDA`  | `001 xx–285 xx` | accelerator      |    `0x1–0x6FFF` |     `1–28671` |
/// | `IDB`  | `001 xx–285 xx` | bitmaps          |    `0x1–0x6FFF` |     `1–28671` |
/// | `IDC`  | `001 xx–285 xx` | cursors          |    `0x1–0x6FFF` |     `1–28671` |
/// | `IDD`  | `001 00–285 00` | dialog templates |    `0x1–0x6FFF` |     `1–28671` |
/// | `IDF`  | `001 00-285 00` | frames           |    `0x1-0x6FFF` |     `1-28671` |
/// | `IDI`  | `001 xx–285 xx` | icons            |    `0x1–0x6FFF` |     `1–28671` |
/// | `IDM`  | `001 xx–285 xx` | menus            |    `0x1–0x6FFF` |     `1–28671` |
/// | `IDS`  | `001 xx–285 xx` | strings          |    `0x1–0x7FFF` |     `1–32767` |
/// | `IDP`  | `001 xx–285 xx` | prompts          |    `0x1–0x7FFF` |     `1–32767` |
/// | `IDC`  |   `40001–49999` | controls         |    `0x8–0xDFFF` |     `8–57343` |
/// | `ID`   |   `50001–57343` | commands         | `0x8000–0xDFFF` | `32768–57343` |
///
/// ```cpp
/// #define IDR_APPLICATION                 100  // application resources
/// #define IDD_ABOUT_DIALOG                101
///
/// #define IDR_MAIN_WINDOW                 200  // main window resources
/// #define IDF_MAIN_WINDOW                 200  // frame
/// #define IDI_MAIN_WINDOW                 200  // icon
/// #define IDS_MAIN_WINDOW                 200  // title
/// #define IDM_MAIN_WINDOW                 200  // menu
/// #define IDA_MAIN_WINDOW                 200  // accelerator
///
/// #define IDD_SHOW_DIALOG                 300  // other dialog templates
/// #define IDI_SHOW_DIALOG                 300  // icon
/// #define IDS_SHOW_DIALOG                 300  // tiele
///
/// #define IDC_CONTROL_1                   40001
/// // ...
/// #define IDC_CONTROL_9999                49999
///
/// #define ID_UNDEFINED                    50000
/// #define ID_COMMAND_1                    50001
/// // ...
/// #define ID_COMMAND_7343                 57343
/// #define ID_RANGELAST                    57343
/// ```
///
/// ## Message                                                      {#ssMessage}
///
/// | namespace             | brief       | Range         |                 |               |
/// |:--------------------- |:----------- |:------------- | ---------------:| -------------:|
/// |                       | system      |               |     `0x0-0x3FF` |      `0-1023` |
/// | `PrivateMessages`     | private     | `WM_USER + ?` |  `0x400-0x7FFF` |  `1024-32767` |
/// | `ApplicationMessages` | application | `WM_APP + ?`  | `0x8000-0xBFFF` | `32768-49151` |
/// | `RegisteredMessages`  | registered  |               | `0xC000-0xFFFF` | `49152-65535` |
/// |                       | system      |               | `0xFFFF<`       | `65535<`      |
///
/// ["ID Naming and Numbering Conventions"](https://docs.microsoft.com/cpp/mfc/tn020-id-naming-and-numbering-conventions). *Microsoft Docs*.
///
/// # 指南                                                            {#sGuides}
///
/// *Programming Windows with MFC*. Jeff Prosise.
/// ["MFC Tutorial"](https://www.tutorialspoint.com/mfc/). *Tutorials Point*.
///
/// # 许可                                                           {#sLicense}
///
/// <p xmlns:dct="https://purl.org/dc/terms/">
///   <a rel="license"
///      href="https://creativecommons.org/publicdomain/zero/1.0/">
///     <img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
///   </a>
///   <br />
///   To the extent possible under law,
///   <span resource="[_:publisher]" rel="dct:publisher">
///     <span property="dct:title">zhengrr</span></span>
///   has waived all copyright and related or neighboring rights to this work.
/// </p>
///
/// \version 2018-10-24
/// \since 2018-02-05
/// \authors zhengrr
/// \copyright CC0 1.0
///
//===----------------------------------------------------------------------===//
