//===-- Flow Control --------------------------------------------*- C++ -*-===//
///
/// \defgroup g_flctrl 流控制
/// \ingroup g_lang
///
/// \author zhengrr
/// \date 2018-2-2
/// \copyright The MIT License
///
//===----------------------------------------------------------------------===//


//===-- Flow Control Topics -------------------------------------*- C++ -*-===//
///
/// \page p_flctrl 流控制议题
/// \tableofcontents
///
/// __________________________________
/// \section s_return_vs_exit_vs_abort 主函数中 `return`、`exit` 和 `abort` 的差异
///
/// `exit` 不会触发函数中局部对象的析构, 但静态对象与全局对象不受影响；
///
/// `abort` 不会触发任何对象的析构，包括局部、静态、和全局对象。
///
/// \sa ["return statement vs exit() in main()"](http://stackoverflow.com/questions/461449). *Stack Overflow*.
///
/// \author zhengrr
/// \date 2018-1-23 – 2-7
/// \copyright The MIT License
///
//===----------------------------------------------------------------------===//
