//===-- Flow Control --------------------------------------------*- C++ -*-===//
///
/// \defgroup gFlCtrl 流控制
/// \ingroup gLang
///
/// \version 2018-04-21
/// \since 2018-02-02
/// \authors zhengrr
/// \copyright CC BY 4.0
///
//===----------------------------------------------------------------------===//


//===-- Flow Control Topics -------------------------------------*- C++ -*-===//
///
/// \page pFlCtrl 流控制议题
/// \tableofcontents
///
/// _____________________________
/// \section sReturnVsExitVsAbort 主函数中 `return`、`exit` 和 `abort` 的差异
///
/// `exit` 不会触发函数中局部对象的析构, 但静态对象与全局对象不受影响；
///
/// `abort` 不会触发任何对象的析构，包括局部、静态、和全局对象。
///
/// \sa ["return statement vs exit() in main()"](http://stackoverflow.com/questions/461449). *Stack Overflow*.
///
/// \version 2018-04-21
/// \since 2018-01-23
/// \authors zhengrr
/// \copyright CC BY 4.0
///
//===----------------------------------------------------------------------===//
