/*===-- Program Support Utilities ------------------------------*- C -*-===*//**
 *
 * \defgroup gProg 程序支持工具
 * \ingroup gRef
 *
 * \sa ["Program support utilities"](http://en.cppreference.com/w/c/program). *cppreference.com*.
 *     + [Program termination](http://en.cppreference.com/w/c/program#Program_termination)
 *     + [Communicating with the environment](http://en.cppreference.com/w/c/program#Communicating_with_the_environment)
 *     + [Signals](http://en.cppreference.com/w/c/program#Signals)
 *     + [Non-local jumps](http://en.cppreference.com/w/c/program#Non-local_jumps)
 *
 * \version 2018-04-25
 * \since 2018-01-23
 * \authors zhengrr
 * \copyright CC BY 4.0
 *
*//*===--------------------------------------------------------------------===*/
