/*===-- System Services ----------------------------------------*- C -*-===*//**
 *
 * \defgroup gSvc 系统服务
 * \ingroup gDvlp
 *
 * \sa ["System Services"](https://docs.microsoft.com/windows/desktop/system-services). *MSDocs*.
 *     + COM
 *     + COM+
 *     + Compression API
 *     + Distributed Transaction Coordinator
 *     + Microsoft.Dtc.PowerShell.Diagnostics
 *     + Microsoft.MsDtcManagement.Commands
 *     + Dynamic Link Libraries
 *     + Help API
 *     + Interprocess Communications
 *     + Kernel Transaction Manager
 *     + [Memory Management](https://docs.microsoft.com/windows/desktop/Memory/memory-management)
 *     + MultiPoint Services
 *     + Operation Recorder
 *     + Power Management
 *     + Processes and Threads
 *     + Remote Desktop Services
 *     + Services
 *     + Synchronization
 *     + Windows Desktop Sharing
 *     + Windows Notification Framework
 *     + Windows Subsystem for Linux
 *     + Windows System Information
 *
 * \version 2018-07-03
 * \since 2018-02-05
 * \authors zhengrr
 * \copyright CC BY 4.0
 *
*//*===--------------------------------------------------------------------===*/
