// Microsoft Visual C++ generated resource script.
//
#include "PropertySheet.rc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "PropertySheet.rc.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPERTY_PAGE_1 DIALOGEX 0, 0, 195, 127
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Front Service"
FONT 9, "瀹浣", 400, 0, 0x0
BEGIN
    LTEXT           "Service",IDC_STATIC,14,12,29,8
    CONTROL         "",IDC_SERVICE_IPADDR,"SysIPAddress32",WS_TABSTOP,49,9,100,14
    EDITTEXT        IDC_SERVICE_IPPORT,152,9,29,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_PROPERTY_PAGE_2 DIALOGEX 0, 0, 195, 127
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Configuration"
FONT 9, "瀹浣", 400, 0, 0x0
BEGIN
    CONTROL         "Stretch matching",IDC_STRETCH_MATCHING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,12,80,10
    CONTROL         "Tone-shift matching",IDC_TONESHIFT_MATCHING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,30,92,10
    CONTROL         "Sharpen matching",IDC_SHARPEN_MATCHING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,48,80,10
    CONTROL         "Contrast matching",IDC_CONTRAST_MATCHING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,66,84,10
    GROUPBOX        "Operation",IDC_STATIC,108,9,78,69
    CONTROL         "CPU serial",IDC_CPU_SERIAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,114,24,56,10
    CONTROL         "CPU parallel",IDC_CPU_PARALLEL,"Button",BS_AUTORADIOBUTTON,114,42,64,10
    CONTROL         "GPU parallel",IDC_GPU_PARALLEL,"Button",BS_AUTORADIOBUTTON,114,60,64,10
    LTEXT           "Confidence\nfilter",IDC_STATIC,12,90,41,18
    CONTROL         "",IDC_CONFIDENCE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,54,90,96,15
    EDITTEXT        IDC_CONFIDENCE_EDIT,150,91,14,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "%",IDC_STATIC,165,93,8,8
END

IDD_PROPERTY_PAGE_3 DIALOGEX 0, 0, 195, 127
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Back Service"
FONT 9, "瀹浣", 400, 0, 0x0
BEGIN
    LTEXT           "Postgre",IDC_STATIC,15,12,29,8
    CONTROL         "",IDC_POSTGRE_IPADDR,"SysIPAddress32",WS_TABSTOP,48,9,100,14
    EDITTEXT        IDC_POSTGRE_IPPORT,151,9,29,14,ES_AUTOHSCROLL
    LTEXT           "Redis",IDC_STATIC,15,32,21,8
    CONTROL         "",IDC_REDIS_IPADDR,"SysIPAddress32",WS_TABSTOP,48,29,100,14
    EDITTEXT        IDC_REDIS_IPPORT,151,29,29,14,ES_AUTOHSCROLL
    LTEXT           "Rabbit",IDC_STATIC,15,52,25,8
    CONTROL         "",IDC_RABBIT_IPADDR,"SysIPAddress32",WS_TABSTOP,48,49,100,14
    EDITTEXT        IDC_RABBIT_IPPORT,151,49,29,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_HUMAN_IPADDR,"SysIPAddress32",WS_TABSTOP,48,69,100,14
    EDITTEXT        IDC_HUMAN_IPPORT,151,69,29,14,ES_AUTOHSCROLL
    LTEXT           "Vehicle",IDC_STATIC,15,92,29,8
    CONTROL         "",IDC_VEHICLE_IPADDR,"SysIPAddress32",WS_TABSTOP,48,89,100,14
    EDITTEXT        IDC_VEHICLE_IPPORT,151,89,29,14,ES_AUTOHSCROLL
    LTEXT           "Human",IDC_STATIC,15,72,21,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPERTY_PAGE_1, DIALOG
    BEGIN
        HORZGUIDE, 16
    END

    IDD_PROPERTY_PAGE_2, DIALOG
    BEGIN
    END

    IDD_PROPERTY_PAGE_3, DIALOG
    BEGIN
        HORZGUIDE, 16
        HORZGUIDE, 36
        HORZGUIDE, 56
        HORZGUIDE, 76
        HORZGUIDE, 96
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PROPERTY_PAGE_1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROPERTY_PAGE_2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROPERTY_PAGE_3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


