/**
 * \page p_dyn_mem_mgmt 动态内存管理
 *
 * <table> <tr> <td>
 * + \ref p_dyn_mem_mgmt
 *     + -
 *         + -
 *             + unique_ptr.cpp
 *             + shared_ptr.cpp
 *             + -
 *             + -
 *         + -
 *             + -
 *             + -
 *             + -
 *             + -
 *     + -
 *     + -
 *     + -
 *     + -
 *     + -
 * </td> <td>
 * + ["Dynamic memory management (动态内存管理)"](http://en.cppreference.com/w/cpp/memory). *cppreference.com*.
 *     + Smart pointers (智能指针)
 *         + Pointer categories (指针类别)
 *             + [unique_ptr (独有指针)](http://en.cppreference.com/w/cpp/memory/unique_ptr)
 *             + [shared_ptr (共享指针)](http://en.cppreference.com/w/cpp/memory/shared_ptr)
 *             + [weak_ptr (共享指针弱引用)](http://en.cppreference.com/w/cpp/memory/weak_ptr)
 *             + [auto_ptr](http://en.cppreference.com/w/cpp/memory/auto_ptr)
 *         + Helper classes (帮助类)
 *             + [owner_less](http://en.cppreference.com/w/cpp/memory/owner_less)
 *             + [enable_shared_from_this](http://en.cppreference.com/w/cpp/memory/enable_shared_from_this)
 *             + [bad_weak_ptr](http://en.cppreference.com/w/cpp/memory/bad_weak_ptr)
 *             + [default_delete](http://en.cppreference.com/w/cpp/memory/default_delete)
 *     + Allocators (分配器)
 *     + Memory resources (内存资源)
 *     + Uninitialized storage (未初始化存储)
 *     + Garbage collector support (垃圾收集器支持)
 *     + Miscellaneous (杂项)
 * </td> </tr> </table>
 *
 * \author zhengrr
 * \date 2018-1-23 – 24
 * \copyright The MIT License
 */
