//===-- Data Structures and Algorithms --------------------------*- C++ -*-===//
///
/// \defgroup gDataStructuresAndAlgorithms 数据结构和算法
/// \ingroup gReference
///
/// \ref pDataStructuresAndAlgorithms
///
/// \sa [“数据结构”](https://zh.wikipedia.org/wiki/数据结构). *Wikipedia*.
/// \sa [“算法”](https://zh.wikipedia.org/wiki/算法). *Wikipedia*.
///
/// \version 2019-11-14
/// \since 2019-11-07
/// \authors zhengrr
/// \copyright CC0-1.0
///
//===----------------------------------------------------------------------===//

//===-- Data Structures Topics ----------------------------------*- C++ -*-===//
///
/// \page pDataStructuresAndAlgorithms 数据结构和算法议题
/// \tableofcontents
///
/// \ref gDataStructuresAndAlgorithms
///
/// ___
/// \version 2019-11-14
/// \since 2019-11-07
/// \authors zhengrr
/// \copyright CC0-1.0
///
//===----------------------------------------------------------------------===//
