#include "rrWindows/macros.h"
#include "project.h"
#define APSTUDIO_READONLY_SYMBOLS
#include "winres.h"
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(65001)

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    PROJECT_VERSION_MAJOR, PROJECT_VERSION_MINOR, PROJECT_VERSION_PATCH, PROJECT_VERSION_TWEAK
 PRODUCTVERSION PRODUCT_VERSION_MAJOR, PRODUCT_VERSION_MINOR, PRODUCT_VERSION_PATCH, PRODUCT_VERSION_TWEAK
 FILEFLAGSMASK  0x0000003FL
 FILEFLAGS      DEBUG_ONLY(VS_FF_DEBUG) RELEASE_ONLY(0x00000001L)
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VFT_DLL
 FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0000FDE9"
        BEGIN
            VALUE "CompanyName",      PRODUCT_AUTHORS "\0"
            VALUE "FileDescription",  PROJECT_NAME "\0"
            VALUE "FileVersion",      PROJECT_VERSION "\0"
            VALUE "InternalName",     "\0"
            VALUE "LegalCopyright",   PROJECT_LICENSE "\0"
            VALUE "OriginalFilename", "\0"
            VALUE "ProductName",      PRODUCT_NAME "\0"
            VALUE "ProductVersion",   PRODUCT_VERSION "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0000, 0xFDE9
    END
END

#endif
