/**
 * \defgroup g_io_lib 输入/输出库
 * \ingroup g_cpp_ref
 *
 * \sa ["Input/output library (输入/输出库)"](http://en.cppreference.com/w/cpp/io). *cppreference.com*.
 *     + Abstraction (抽象)
 *     + File I/O implementation (文件 I/O 实现)
 *     + String I/O implementation (字符串 I/O 实现)
 *     + Array I/O implementations (数组 I/O 实现)
 *     + Synchronized output (同步的输出)
 * \sa [*`iostream`的用途与局限*](http://blog.csdn.net/solstice/article/details/6612179). 陈硕.
 * \author zhengrr
 * \date 2018-1-23 – 29
 * \copyright The MIT License
 */
