// Microsoft Visual C++ generated resource script.
//
#include "propdlg.resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "propdlg.resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPERTY_PAGE_1 DIALOGEX 0, 0, 195, 127
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "前端"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "服务端口：",IDC_STATIC,12,36,42,8
    EDITTEXT        IDC_SERVICE_IPPORT,54,33,36,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "服务地址：",IDC_STATIC,12,18,41,8
    CONTROL         "",IDC_SERVICE_IPADDRESS,"SysIPAddress32",WS_DISABLED | WS_TABSTOP,54,14,100,15
END

IDD_PROPERTY_PAGE_2 DIALOGEX 0, 0, 195, 127
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "运行"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CTEXT           "属性页二",IDC_STATIC,53,59,90,8
END

IDD_PROPERTY_PAGE_3 DIALOGEX 0, 0, 195, 127
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "后端"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CTEXT           "属性页三",IDC_STATIC,53,59,90,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPERTY_PAGE_1, DIALOG
    BEGIN
    END

    IDD_PROPERTY_PAGE_2, DIALOG
    BEGIN
    END

    IDD_PROPERTY_PAGE_3, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PROPERTY_PAGE_1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROPERTY_PAGE_2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROPERTY_PAGE_3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

