// Microsoft Visual C++ generated resource script.
//
#include "propdlg.resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "propdlg.resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPERTY_PAGE_1 DIALOGEX 0, 0, 195, 127
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "前端"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "Service",IDC_STATIC,14,12,29,8
    CONTROL         "",IDC_SERVICE_IPADDR,"SysIPAddress32",WS_TABSTOP,49,9,100,14
    EDITTEXT        IDC_SERVICE_IPPORT,152,9,29,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_PROPERTY_PAGE_2 DIALOGEX 0, 0, 195, 127
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "运行"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CTEXT           "属性页二",IDC_STATIC,53,59,90,8
END

IDD_PROPERTY_PAGE_3 DIALOGEX 0, 0, 195, 127
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "后端"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "Redis",IDC_STATIC,17,12,21,8
    CONTROL         "",IDC_REDIS_IPADDR,"SysIPAddress32",WS_TABSTOP,46,9,100,14
    EDITTEXT        IDC_REDIS_IPPORT,149,9,29,14,ES_AUTOHSCROLL
    LTEXT           "Rabbit",IDC_STATIC,17,32,25,8
    CONTROL         "",IDC_RABBIT_IPADDR,"SysIPAddress32",WS_TABSTOP,46,29,100,14
    EDITTEXT        IDC_RABBIT_IPPORT,149,29,29,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPERTY_PAGE_1, DIALOG
    BEGIN
        HORZGUIDE, 16
    END

    IDD_PROPERTY_PAGE_2, DIALOG
    BEGIN
    END

    IDD_PROPERTY_PAGE_3, DIALOG
    BEGIN
        HORZGUIDE, 16
        HORZGUIDE, 36
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PROPERTY_PAGE_1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROPERTY_PAGE_2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROPERTY_PAGE_3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

