/*===-- Main Page ----------------------------------------------*- C -*-===*//**
 *
 * \mainpage
 * [TOC]
 *
 * # Lua                                                                 {#sLua}
 *
 * [Lua](https://lua.org/)
 *
 * # References                                                   {#sReferences}
 *
 * [Lua 5.3 Reference Manual](https://lua.org/manual/5.3/contents.html)
 * [Lua 5.3 参考手册](http://www.runoob.com/manual/lua53doc/contents.html)
 *
 * ___
 * <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>进行许可。
 *
 * \version 2018-07-09
 * \since 2018-07-09
 * \authors zhengrr
 * \copyright CC BY 4.0
 *
*//*===--------------------------------------------------------------------===*/
