//===-- Main Page -----------------------------------------------*- C++ -*-===//
///
/// \mainpage
/// [TOC]
///
/// # Apache Avro                                                       {#sAvro}
///
/// [*Apache Avro*](https://avro.apache.org/)
///
/// [*Avro C++*](https://avro.apache.org/docs/current/api/cpp/html/)
///
/// # License                                                        {#sLicense}
///
/// <p xmlns:dct="https://purl.org/dc/terms/">
///   <a rel="license"
///      href="https://creativecommons.org/publicdomain/zero/1.0/">
///     <img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
///   </a>
///   <br />
///   To the extent possible under law,
///   <span resource="[_:publisher]" rel="dct:publisher">
///     <span property="dct:title">zhengrr</span></span>
///   has waived all copyright and related or neighboring rights to
///   this work.
/// </p>
///
/// \version 2018-09-21
/// \since 2018-04-02
/// \authors zhengrr
/// \copyright CC0 1.0
///
//===----------------------------------------------------------------------===//
