//===-- C++ Language --------------------------------------------*- C++ -*-===//
///
/// \defgroup gLanguage C++ 语言
/// \ingroup gReference
///
/// \sa ["C++ language"](https://zh.cppreference.com/w/cpp/language). *cppreference.com*.
///     *   基本概念
///     *   C++ 关键词
///     *   预处理器
///     *   表达式
///     *   声明
///     *   初始化
///     *   函数
///     *   语句
///     *   类
///     *   模板
///     *   异常
///     *   杂项
///     *   惯用手法
///
/// \version 2018-11-22
/// \since 2018-01-23
/// \authors zhengrr
/// \copyright CC0-1.0
///
//===----------------------------------------------------------------------===//

//===-- C++ Language Topics -------------------------------------*- C++ -*-===//
///
/// \page pLanguage C++ 语言议题
/// \tableofcontents
///
/// _____________________________
/// \section sReturnVsExitVsAbort 主函数中 `return`、`exit` 和 `abort` 的差异
///
/// `exit` 不会触发函数中局部对象的析构, 但静态对象与全局对象不受影响；
///
/// `abort` 不会触发任何对象的析构，包括局部、静态、和全局对象。
///
/// \sa <https://stackoverflow.com/questions/461449/return-statement-vs-exit-in-main>
///
/// \version 2018-11-22
/// \since 2018-01-23
/// \authors zhengrr
/// \copyright CC0-1.0
///
//===----------------------------------------------------------------------===//
