//===-- Algorithms Library --------------------------------------*- C++ -*-===//
///
/// \defgroup g_algo 算法库
/// \ingroup g_ref
///
/// \sa ["Algorithms library"](http://en.cppreference.com/w/cpp/algorithm). *cppreference.com*.
///     + Execution policies
///     + [Non-modifying sequence operations](http://en.cppreference.com/w/cpp/algorithm#Non-modifying_sequence_operations)
///     + Modifying sequence operations
///     + Partitioning operations
///     + Sorting operations
///     + Binary search operations (on sorted ranges)
///     + Set operations (on sorted ranges)
///     + Heap operations
///     + Minimum/maximum operations
///     + Comparison operations
///     + Permutation operations
///     + Numeric operations
///     + Operations on uninitialized memory
///     + C library
///
/// \author zhengrr
/// \date 2018-1-23 – 2-2
/// \copyright The MIT License
///
//===----------------------------------------------------------------------===//
