//===-- Main Page -----------------------------------------------*- C++ -*-===//
///
/// \mainpage
/// [TOC]
///
/// # OpenCV                                                          {#sOpenCV}
///
/// [Open Source Computer Vision Library](https://opencv.org/)
///
/// # 参考                                                        {#sReferences}
///
/// [*OpenCV documentation index*](https://docs.opencv.org/)
///
/// # 指南                                                            {#sGuides}
///
/// [*OpenCV中文网站*](http://opencv.org.cn/)
///
/// # 许可                                                           {#sLicense}
///
/// 项目采用 Unlicense 许可，文档采用 CC0-1.0 许可：
///
/// <p xmlns:dct="https://purl.org/dc/terms/">
///   <a rel="license"
///      href="https://creativecommons.org/publicdomain/zero/1.0/">
///     <img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
///   </a>
///   <br />
///   To the extent possible under law,
///   <span resource="[_:publisher]" rel="dct:publisher">
///     <span property="dct:title">zhengrr</span></span>
///   has waived all copyright and related or neighboring rights to this work.
/// </p>
///
/// \version 2018-01-04
/// \since 2018-03-01
/// \authors zhengrr
/// \copyright CC0-1.0
///
//===----------------------------------------------------------------------===//

//===-- Open Source Computer Vision -----------------------------*- C++ -*-===//
///
/// \defgroup gOpenCV 开源计算机视觉库
///
/// \sa [*OpenCV modules*](https://docs.opencv.org/3.4.3/)
///     *   Introduction
///     *   OpenCV Tutorials
///     *   OpenCV-Python Tutorials
///     *   OpenCV.js Tutorials
///     *   Tutorials for contrib modules
///     *   Frequently Asked Questions
///     *   Bibliography
///     *   Main modules:
///         *   core. Core functionality
///         *   imgproc. Image processing
///         *   imgcodecs. Image file reading and writing
///         *   videoio. Video I/O
///         *   highgui. High-level GUI
///         *   video. Video Analysis
///         *   calib3d. Camera Calibration and 3D Reconstruction
///         *   features2d. 2D Features Framework
///         *   objdetect. Object Detection
///         *   dnn. Deep Neural Network module
///         *   ml. Machine Learning
///         *   flann. Clustering and Search in Multi-Dimensional Spaces
///         *   photo. Computational Photography
///         *   stitching. Images stitching
///         *   cudaarithm. Operations on Matrices
///         *   cudabgsegm. Background Segmentation
///         *   cudacodec. Video Encoding/Decoding
///         *   cudafeatures2d. Feature Detection and Description
///         *   cudafilters. Image Filtering
///         *   cudaimgproc. Image Processing
///         *   cudalegacy. Legacy support
///         *   cudaobjdetect. Object Detection
///         *   cudaoptflow. Optical Flow
///         *   cudastereo. Stereo Correspondence
///         *   cudawarping. Image Warping
///         *   cudev. Device layer
///         *   shape. Shape Distance and Matching
///         *   superres. Super Resolution
///         *   videostab. Video Stabilization
///         *   viz. 3D Visualizer
///     *   Extra modules:
///         *   aruco. ArUco Marker Detection
///         *   bgsegm. Improved Background-Foreground Segmentation Methods
///         *   bioinspired. Biologically inspired vision models and derivated tools
///         *   ccalib. Custom Calibration Pattern for 3D reconstruction
///         *   cnn_3dobj. 3D object recognition and pose estimation API
///         *   cvv. GUI for Interactive Visual Debugging of Computer Vision Programs
///         *   datasets. Framework for working with different datasets
///         *   dnn_objdetect. DNN used for object detection
///         *   dpm. Deformable Part-based Models
///         *   face. Face Analysis
///         *   freetype. Drawing UTF-8 strings with freetype/harfbuzz
///         *   fuzzy. Image processing based on fuzzy mathematics
///         *   hdf. Hierarchical Data Format I/O routines
///         *   hfs. Hierarchical Feature Selection for Efficient Image Segmentation
///         *   img_hash. The module brings implementations of different image hashing algorithms.
///         *   line_descriptor. Binary descriptors for lines extracted from an image
///         *   matlab. MATLAB Bridge
///         *   optflow. Optical Flow Algorithms
///         *   ovis. OGRE 3D Visualiser
///         *   phase_unwrapping. Phase Unwrapping API
///         *   plot. Plot function for Mat data
///         *   reg. Image Registration
///         *   rgbd. RGB-Depth Processing
///         *   saliency. Saliency API
///         *   sfm. Structure From Motion
///         *   stereo. Stereo Correspondance Algorithms
///         *   structured_light. Structured Light API
///         *   surface_matching. Surface Matching
///         *   text. Scene Text Detection and Recognition
///         *   tracking. Tracking API
///         *   xfeatures2d. Extra 2D Features Framework
///         *   ximgproc. Extended Image Processing
///         *   xobjdetect. Extended object detection
///         *   xphoto. Additional photo processing algorithms
///
/// \version 2018-10-31
/// \since 2018-07-17
/// \authors zhengrr
/// \copyright CC0-1.0
///
//===----------------------------------------------------------------------===//
