/*===-- Type Support -------------------------------------------*- C -*-===*//**
 *
 * \defgroup g_type 类型支持
 * \ingroup g_ref
 *
 * \sa ["Type support"](http://en.cppreference.com/w/c/types). *cppreference.com*.
 *     + [Fundamental types defined by the language](http://en.cppreference.com/w/c/language/types)
 *     + Additional basic types and convenience macros
 *     + [Boolean type support](http://en.cppreference.com/w/c/types/boolean)
 *     + [Fixed width integer types](http://en.cppreference.com/w/c/types/integer)
 *     + [Numeric limits](http://en.cppreference.com/w/c/types/limits)
 *
 * \version 2018-03-29
 * \since 2018-01-23
 * \authors zhengrr
 * \copyright The MIT License
 *
*//*===--------------------------------------------------------------------===*/
