/*===-- C Reference --------------------------------------------*- C -*-===*//**
 *
 * \defgroup gReference C 参考手册
 *
 * **目录结构说明**
 *
 * *   目录按 cppreference.com 中 C reference 的顶级章节 URL 命名。
 *
 *     如 `cppreference.com` / `C reference` / `File input/output`，
 *     其 URL 为 `https://en.cppreference.com/w/c/io`
 *     取其中的 `io` 作为目录名。
 *
 * *   文件按需求划分。
 *
 * \sa ["C 参考手册"](https://zh.cppreference.com/w/c). *cppreference.com*.
 *     *   语言
 *     *   头文件
 *     *   类型支持
 *     *   程序工具
 *     *   变参数函数
 *     *   错误处理
 *     *   动态内存管理
 *     *   日期和时间工具
 *     *   字符串库
 *     *   算法
 *     *   数值
 *     *   输入、输出支持
 *     *   本地化支持
 *     *   原子操作库
 *     *   线程支持库
 *
 * \version 2019-01-28
 * \since 2018-01-23
 * \authors zhengrr
 * \copyright CC0-1.0
 *
*//*===--------------------------------------------------------------------===*/
