/*===-- Main Page ----------------------------------------------*- C -*-===*//**
 *
 * \mainpage
 * [TOC]
 *
 * # Windows                                                         {#sWindows}
 *
 * [Windows desktop applications](https://developer.microsoft.com/windows/desktop)
 *
 * [Desktop technologies](https://msdn.microsoft.com/library/windows/desktop/bg126469)
 * [Server and system technologies](https://msdn.microsoft.com/library/windows/desktop/mt842907)
 * [Graphics and game technologies](https://msdn.microsoft.com/library/windows/desktop/ee663279)
 * [API index](https://msdn.microsoft.com/library/windows/desktop/hh920508)
 *
 * # References                                                   {#sReferences}
 *
 * ["Microsoft API and reference catalog"](https://msdn.microsoft.com/library/). *MSDN*.
 * ["Using the C++ Core Guidelines checkers"](https://docs.microsoft.com/visualstudio/code-quality/using-the-cpp-core-guidelines-checkers). *MSDocs*.
 * ["Using SAL Annotations to Reduce C/C++ Code Defects"](https://docs.microsoft.com/visualstudio/code-quality/using-sal-annotations-to-reduce-c-cpp-code-defects). *MSDocs*.
 *
 * # Programming Styles                                    {#sProgrammingStyles}
 *
 * ["Framework Design Guidelines"](https://docs.microsoft.com/dotnet/standard/design-guidelines/). *MSDocs*.
 *
 * Inherited from C Programming Styles.
 *
 * ## Naming                                                         {#ssNaming}
 *
 * | Entity Kinds   | Preview       |
 * |:-------------- |:------------- |
 * | folder         | `all_lower`   |
 * | file           | `all_lower`   |
 * | macro          | `ALL_UPPER`   |
 * | local variable | `camelCase`   |
 * | other          | `PascalCase`  |
 *
 * ## Formatting                                                 {#ssFormatting}
 *
 * Visual Studio Default
 * `.h` `.c`
 * UTF-8
 *
 * # Guides                                                           {#sGuides}
 *
 * *Programming Windows®*. 5th ed. 1999; 6th ed. 2013. Charles Petzold.
 *
 * # Tools                                                             {#sTools}
 *
 * + [*Dependency Walker*](http://dependencywalker.com)
 * + [*FastCopy*](https://fastcopy.jp/)
 * + [*WinDbg*](http://windbg.org/)
 * + [*Windows Sysinternals*](https://docs.microsoft.com/sysinternals/)
 *     + Process Utilities
 *         + [Process Explorer](https://docs.microsoft.com/sysinternals/downloads/process-explorer)
 *     + Miscellaneous
 *         + [BgInfo](https://docs.microsoft.com/sysinternals/downloads/bginfo)
 *         + [DebugView](https://docs.microsoft.com/sysinternals/downloads/debugview)
 *
 * ___
 * <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>进行许可。
 *
 * \version 2018-08-01
 * \since 2018-01-22
 * \authors zhengrr
 * \copyright CC BY 4.0
 *
*//*===--------------------------------------------------------------------===*/

/*===-- Develop Windows Desktop Applications -------------------*- C -*-===*//**
 *
 * \defgroup gDvlp 开发视窗桌面应用程序
 *
 * \sa ["Develop desktop applications"](https://docs.microsoft.com/windows/desktop/). *Microsoft Docs*.
 *     + [Desktop app technologies](https://docs.microsoft.com/windows/desktop/desktop-app-technologies)
 *         + Desktop app UI
 *         + Desktop environment
 *         + Application installation and servicing
 *         + Audio and video
 *         + Data access and storage
 *         + Devices
 *         + Diagnostics
 *         + Documents and printing
 *         + Graphics and gaming
 *         + Networking and Internet
 *         + Security and identity
 *         + System services
 *         + Windows Machine Learning
 *     + [API index](https://docs.microsoft.com/windows/desktop/apiindex)
 *     + [Windows Runtime C++ reference](https://docs.microsoft.com/windows/desktop/winrt)
 *     + [Develop with server technologies](https://docs.microsoft.com/windows/desktop/server-and-system-technologies)
 *     + [Windows certification](https://docs.microsoft.com/windows/desktop/win_cert)
 *
 * \version 2018-08-22
 * \since 2018-01-22
 * \authors zhengrr
 * \copyright CC BY 4.0
 *
*//*===--------------------------------------------------------------------===*/

/*===-- Develop Windows Desktop Applications Topics ------------*- C -*-===*//**
 *
 * \page pDvlp 开发桌面应用程序议题
 * \tableofcontents
 *
 * ___________________________
 * \section sHungarianNotation 匈牙利命名法
 *
 * > 匈牙利命名法由 Simonyi Károly 发明，其名称源自对 Simonyi 祖籍的一种讽刺：
 * > 匈牙利人的姓名习惯，与多数其它欧洲人的姓名习惯是互反的，即姓在前而名在后。
 *
 * 类似的，一般变量的描述习惯，是修饰词在前，名词在后，如 `aLongLongLongNameVar`；
 * 而匈牙利命名法将其命名为 `varLongLongLongName`，将`var`提到最前。
 *
 * 系统匈牙利命名法（System Hungarian Notation）仅适用于无类型或弱类型语言。
 * 不要画蛇添足。
 *
 * 应用匈牙利命名法（Apps Hungarian Notation）可以适时地使用：
 * + 最常见的，区分类似语义的多个变量，譬如`strWidth`, `intWidth`, `dblWidth`。
 *   在类型转换和遍历迭代时很有用；
 * + 在不提供模块、包、命名空间等类似功能的语言里，使用前缀以区分不同模块；
 * + 在任何更有助于理解的情况下使用。
 *
 * \sa <https://wikipedia.org/wiki/Hungarian_notation>
 * \sa <https://stackoverflow.com/questions/1228161/why-use-prefixes-on-member-variables-in-c-classes>
 *
 * \version 2018-07-31
 * \since 2018-01-23
 * \authors zhengrr
 * \copyright CC BY 4.0
 *
*//*===--------------------------------------------------------------------===*/
