/*===-- Main Page ----------------------------------------------*- C -*-===*//**
 *
 * \mainpage
 * [TOC]
 *
 * # Windows                                                         {#sWindows}
 *
 * [Windows desktop applications](https://developer.microsoft.com/windows/desktop)
 *
 * [Desktop technologies](https://msdn.microsoft.com/library/windows/desktop/bg126469)
 * [Server and system technologies](https://msdn.microsoft.com/library/windows/desktop/mt842907)
 * [Graphics and game technologies](https://msdn.microsoft.com/library/windows/desktop/ee663279)
 * [API index](https://msdn.microsoft.com/library/windows/desktop/hh920508)
 *
 * # References                                                   {#sReferences}
 *
 * ["Microsoft API and reference catalog"](https://msdn.microsoft.com/library/). *MSDN*.
 * ["Using the C++ Core Guidelines checkers"](https://docs.microsoft.com/visualstudio/code-quality/using-the-cpp-core-guidelines-checkers). *Microsoft Docs*.
 * ["Using SAL Annotations to Reduce C/C++ Code Defects"](https://docs.microsoft.com/visualstudio/code-quality/using-sal-annotations-to-reduce-c-cpp-code-defects). *Microsoft Docs*.
 *
 * # Programming Styles                                    {#sProgrammingStyles}
 *
 * ["Framework Design Guidelines"](https://docs.microsoft.com/dotnet/standard/design-guidelines/). *Microsoft Docs*.
 *
 * Inherited from C Programming Styles.
 *
 * ## Naming                                                         {#ssNaming}
 *
 * | Entity Kinds   | Preview       |
 * |:-------------- |:------------- |
 * | folder         | `all_lower`   |
 * | file           | `all_lower`   |
 * | macro          | `ALL_UPPER`   |
 * | local variable | `camelCase`   |
 * | other          | `PascalCase`  |
 *
 * ## Formatting                                                 {#ssFormatting}
 *
 * Visual Studio Default
 * `.h` `.c`
 * UTF-8
 *
 * # Guides                                                           {#sGuides}
 *
 * *Programming Windows®*. 5th ed. 1999; 6th ed. 2013. Charles Petzold.
 *
 * # Tools                                                             {#sTools}
 *
 * + [*Dependency Walker*](http://dependencywalker.com)
 * + [*FastCopy*](https://fastcopy.jp/)
 * + [*WinDbg*](http://windbg.org/)
 * + [*Windows Sysinternals*](https://docs.microsoft.com/sysinternals/)
 *     + Process Utilities
 *         + [Process Explorer](https://docs.microsoft.com/sysinternals/downloads/process-explorer)
 *     + Miscellaneous
 *         + [BgInfo](https://docs.microsoft.com/sysinternals/downloads/bginfo)
 *         + [DebugView](https://docs.microsoft.com/sysinternals/downloads/debugview)
 *
 * ___
 * <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>进行许可。
 *
 * \version 2018-08-24
 * \since 2018-01-22
 * \authors zhengrr
 * \copyright CC BY 4.0
 *
*//*===--------------------------------------------------------------------===*/
