//===-- Main Page -----------------------------------------------*- C++ -*-===//
///
/// \mainpage
/// [TOC]
///
/// # C++                                                                {#sCxx}
///
/// [*Standard C++*](https://isocpp.org)
///
/// [*C++17*](https://iso.org/standard/68564.html) (2017)
/// [*C++14*](https://iso.org/standard/64029.html) (2014)
/// [*C++11*](https://iso.org/standard/50372.html) (2011)
/// [*C++03*](https://iso.org/standard/38110.html) (2003)
/// [*C++98*](https://iso.org/standard/25845.html) (1998)
/// *C++* (1983)
///
/// # References                                                  {#sReferences}
///
/// ["C++ reference"](http://en.cppreference.com/w/cpp). *cppreference.com*.
/// [*cplusplus.com*](http://cplusplus.com)
///
/// # Styles                                                          {#sStyles}
///
/// 模仿标准库（STD）和指导方针支持库（GSL）。
///
/// [*C++ Core Guidelines*](http://isocpp.github.io/CppCoreGuidelines/)
/// <sub> [*cmn-Hans*](https://github.com/lynnboy/CppCoreGuidelines-zh-CN)</sub>
/// + [Coding rules](http://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines.html#SS-rules)
///   <sub> [cmn-Hans](https://github.com/lynnboy/CppCoreGuidelines-zh-CN/blob/master/CppCoreGuidelines-zh-CN.md#SS-rules)</sub>
///
/// Inherited from C Programming Styles.
///
/// ## Naming                                                        {#ssNaming}
///
/// | Entity Kinds        | Preview                         |
/// |:------------------- |:------------------------------- |
/// | folder              | `all_lower`                     |
/// | file                | `all_lower` or `PascalCase`     |
/// | macro               | `ALL_UPPER`                     |
/// | namespace           | `all_lower`                     |
/// | typedef             | `PascalCase`                    |
/// | struct/class        | `PascalCase`                    |
/// | struct/class field  | `camelCase`                     |
/// | struct/class method | `camelCase`                     |
/// | enum                | `PascalCase`                    |
/// | enumerator          | `PascalCase`                    |
/// | union               | `PascalCase`                    |
/// | union member        | `camelCase`                     |
/// | global function     | `PascalCase`                    |
/// | static method       | `PascalCase`                    |
/// | variable            | `camelCase` specifier inherited |
///
/// ## Formatting                                                {#ssFormatting}
///
/// `.hxx` `.cxx`
/// 2 Spaces
///
/// # Guides                                                          {#sGuides}
///
/// [*Bjarne Stroustrup's homepage*](http://stroustrup.com/)
/// ["C++必读书籍推荐"](http://bestcbooks.com/recommended-cpp-books/). *计算机书籍控*.
///
/// *Effective C++*
///
/// # Awesome                                                        {#sAwesome}
///
/// [*Awesome C++*](https://fffaraz.github.io/awesome-cpp/)
///
/// [*Google Test*](https://github.com/google/googletest)
///
/// # License                                                        {#sLicense}
/// <p xmlns:dct="https://purl.org/dc/terms/">
///   <a rel="license"
///      href="https://creativecommons.org/publicdomain/zero/1.0/">
///     <img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
///   </a>
///   <br />
///   To the extent possible under law,
///   <span resource="[_:publisher]" rel="dct:publisher">
///     <span property="dct:title">zhengrr</span></span>
///   has waived all copyright and related or neighboring rights to
///   this work.
/// </p>
///
/// \version 2018-09-11
/// \since 2018-01-23
/// \authors zhengrr
/// \copyright CC0 1.0
///
//===----------------------------------------------------------------------===//
