//===-- Main Page -----------------------------------------------*- C++ -*-===//
///
/// \mainpage
/// [TOC]
///
/// # C++                                                                {#sCxx}
///
/// [*Standard C++*](https://isocpp.org)
///
/// / *C++20*
/// / [*C++17*](https://iso.org/standard/68564.html) (2017)
/// / [*C++14*](https://iso.org/standard/64029.html) (2014)
/// / [*C++11*](https://iso.org/standard/50372.html) (2011)
/// / [*C++03*](https://iso.org/standard/38110.html) (2003)
/// / [*C++98*](https://iso.org/standard/25845.html) (1998)
/// / *C++* (1983)
///
/// *Bjarne Stroustrup（比雅尼·斯特劳斯特鲁普）*
///
/// # 参考                                                        {#sReferences}
///
/// ["C++ 参考手册"](https://zh.cppreference.com/w/cpp). *cppreference.com*.
/// [*cplusplus.com*](http://cplusplus.com)
///
/// # 风格                                                            {#sStyles}
///
/// 标准库（`std`）和指导方针支持库（`gsl`）风格命名；
/// K&R 和 Stroustrup 风格布局；
/// `.hxx` 和 `.cxx` 风格后缀。
///
/// [*C++ Core Guidelines*](https://isocpp.github.io/CppCoreGuidelines/)
/// <sub> [*cmn-Hans*](https://github.com/lynnboy/CppCoreGuidelines-zh-CN)</sub>
/// *   [Coding rules](https://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines#SS-rules)
///     <sub> [cmn-Hans](https://github.com/lynnboy/CppCoreGuidelines-zh-CN/blob/master/CppCoreGuidelines-zh-CN.md#SS-rules)</sub>
/// *   [*LLVM Coding Standards*](https://llvm.org/docs/CodingStandards.html)
///
/// # 指南                                                            {#sGuides}
///
/// / [*Bjarne Stroustrup's homepage*](http://stroustrup.com/)
/// / ["C++ 必读书籍推荐"](http://bestcbooks.com/recommended-cpp-books/). *计算机书籍控*.
/// / *Effective C++*
///
/// # Awesome                                                        {#sAwesome}
///
/// [*Awesome C++*](https://fffaraz.github.io/awesome-cpp/)
///
/// / [*Apache Thrift*](https://thrift.apache.org/)
/// / [*CGAL*](https://cgal.org/)
/// / [*DirectX*](https://docs.microsoft.com/windows/desktop/directx)
/// / [*Google Test*](https://github.com/google/googletest)
/// / [*JRTPLIB*](https://research.edm.uhasselt.be/jori/page/CS/Jrtplib.html)
/// / [*JTHREAD*](https://research.edm.uhasselt.be/jori/page/CS/Jthread.html)
/// / [*LIVE555*](http://live555.com/)
/// / [*Unreal Engine*](https://unrealengine.com/)
///
/// # 许可                                                           {#sLicense}
///
/// 项目采用 Unlicense 许可，文档采用 CC0-1.0 许可：
///
/// <p xmlns:dct="https://purl.org/dc/terms/">
///   <a rel="license"
///      href="https://creativecommons.org/publicdomain/zero/1.0/">
///     <img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
///   </a>
///   <br />
///   To the extent possible under law,
///   <span resource="[_:publisher]" rel="dct:publisher">
///     <span property="dct:title">zhengrr</span></span>
///   has waived all copyright and related or neighboring rights to this work.
/// </p>
///
/// \version 2019-03-04
/// \since 2018-01-23
/// \authors zhengrr
/// \copyright CC0-1.0
///
//===----------------------------------------------------------------------===//

//===-- C++ Reference -------------------------------------------*- C++ -*-===//
///
/// \defgroup gReference C++ 参考手册
///
/// **目录结构说明**
///
/// *   目录按 cppreference.com 中 C++ reference 的顶级章节 URL 命名。
///
///     如 `cppreference.com` / `C++ reference` / `Input/output library`，
///     其 URL 为 `https://en.cppreference.com/w/cpp/io`
///     取其中的 `io` 作为目录名。
///
/// *   文件按需求划分。
///
/// \sa ["C++ 参考手册"](https://zh.cppreference.com/w/cpp). *cppreference.com*.
///     *   语言
///     *   头文件
///     *   具名要求
///     *   特性测试宏（C++20）
///     *   语言支持库
///     *   概念库（C++20）
///     *   诊断库
///     *   通用工具库
///     *   字符串库
///     *   容器库
///     *   迭代器库
///     *   范围库（C++20）
///     *   算法库
///     *   数值库
///     *   输入、输出库
///     *   本地化库
///     *   正则表达式库（C++11）
///     *   原子操作库（C++11）
///     *   线程支持库（C++11）
///     *   文件系统库（C++17）
///
/// \version 2019-02-14
/// \since 2018-01-23
/// \authors zhengrr
/// \copyright CC0-1.0
///
//===----------------------------------------------------------------------===//
