/*===-- Desktop App User Interface -----------------------------*- C -*-===*//**
 *
 * \defgroup gDtpUI 桌面应用用户界面
 * \ingroup gDvlp
 *
 * \sa ["Desktop App User Interface"](https://docs.microsoft.com/windows/desktop/windows-application-ui-development). *Microsoft Docs*.
 *     + Getting Started Developing User Interfaces for Windows Applications
 *     + Windows User Experience Interaction Guidelines
 *     + [Internationalization for Windows Applications](https://docs.microsoft.com/windows/desktop/Intl)
 *     + Accessibility
 *     + User Interaction
 *     + [Windows and Messages](https://docs.microsoft.com/windows/desktop/winmsg)
 *     + Desktop Window Manager
 *     + [Dialog Boxes](https://docs.microsoft.com/windows/desktop/dlgbox)
 *     + [Menus and Other Resources](https://docs.microsoft.com/windows/desktop/menurc)
 *     + Data Exchange
 *     + High DPI
 *     + Windows Animation Manager
 *     + Windows Controls
 *     + Windows Ribbon Framework
 *     + Tiles, badges, and notifications for Classic desktop applications
 *     + Title Callable UI
 *
 * \version 2018-07-24
 * \since 2018-02-05
 * \authors zhengrr
 * \copyright CC BY 4.0
 *
*//*===--------------------------------------------------------------------===*/
