//===-- System Message ------------------------------------------*- C++ -*-===//
///
/// \file
/// \brief 系统消息。
///
/// \sa http://blog.airesoft.co.uk/2009/11/wm_messages/
///
/// \version 2018-04-19
/// \since 2018-04-19
/// \authors zhengrr
/// \copyright The MIT License
///
//===----------------------------------------------------------------------===//

#pragma once

#ifndef WM_SIZEWAIT
#define WM_SIZEWAIT                     0x0004
#endif
#ifndef WM_SETVISIBLE
#define WM_SETVISIBLE                   0x0009
#endif
#ifndef WM_SYSTEMERROR
#define WM_SYSTEMERROR                  0x0017
#endif
#ifndef WM_LOGOFF
#define WM_LOGOFF                       0x0025
#endif
#ifndef WM_ALTTABACTIVE
#define WM_ALTTABACTIVE                 0x0029
#endif
#ifndef WM_UAHDRAWMENU
#define WM_UAHDRAWMENU                  0x0091
#endif
#ifndef WM_UAHDRAWMENUITEM
#define WM_UAHDRAWMENUITEM              0x0092
#endif
#ifndef WM_UAHINITMENU
#define WM_UAHINITMENU                  0x0093
#endif
#ifndef WM_UAHMEASUREMENUITEM
#define WM_UAHMEASUREMENUITEM           0x0094
#endif
#ifndef WM_NCUAHDRAWCAPTION
#define WM_NCUAHDRAWCAPTION             0x00AE
#endif
#ifndef WM_AFX_reserved_362
#define WM_AFX_reserved_362             0x0362
#endif
#ifndef WM_AFX_reserved_363
#define WM_AFX_reserved_363             0x0363
#endif
#ifndef WM_AFX_reserved_364
#define WM_AFX_reserved_364             0x0364
#endif
#ifndef WM_AFX_reserved_36a
#define WM_AFX_reserved_36a             0x036A
#endif
#ifndef WM_AFX_reserved_36d
#define WM_AFX_reserved_36d             0x036D
#endif
#ifndef WM_AFX_reserved_36e
#define WM_AFX_reserved_36e             0x036E
#endif
