/*===-- Main Page ----------------------------------------------*- C -*-===*//**
 *
 * \mainpage
 * [TOC]
 *
 * # Portable Operating System Interface                               {#sPOSIX}
 *
 * / [*POSIX Issue 7*](https://iso.org/standard/50516.html)
 *
 * # 参考                                                         {#sReferences}
 *
 * / [*C POSIX library*](https://wikipedia.org/wiki/C_POSIX_library)
 * / [*Linux man pages online*](http://man7.org/linux/man-pages/)
 *
 * # 风格                                                  {#sProgrammingStyles}
 *
 * ["Framework Design Guidelines"](https://docs.microsoft.com/dotnet/standard/design-guidelines/). *Microsoft Docs*.
 *
 * # Awesome                                                         {#sAwesone}
 *
 * [*Awesome UNIX*](https://github.com/sirredbeard/Awesome-UNIX)
 * [*Awesome Linux*](https://github.com/aleksandar-todorovic/awesome-linux)
 *
 * # 许可                                                            {#sLicense}
 *
 * 项目采用 Unlicense 许可，文档采用 CC0-1.0 许可：
 *
 * <p xmlns:dct="https://purl.org/dc/terms/">
 *   <a rel="license"
 *      href="https://creativecommons.org/publicdomain/zero/1.0/">
 *     <img src="https://licensebuttons.net/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
 *   </a>
 *   <br />
 *   To the extent possible under law,
 *   <span resource="[_:publisher]" rel="dct:publisher">
 *     <span property="dct:title">zhengrr</span></span>
 *   has waived all copyright and related or neighboring rights to this work.
 * </p>
 *
 * \version 2019-03-19
 * \since 2019-03-19
 * \authors zhengrr
 * \copyright CC0-1.0
 *
*//*===--------------------------------------------------------------------===*/
